# logiciel-de-gestion-d-application-back-

./: .gitignore
utilisateur/: pom.xml
utilisateur/src/main/java/com/stelotechConsulting/gestionMutuel/utilisateur/: UserServiceApplication.java
utilisateur/src/main/java/com/stelotechConsulting/gestionMutuel/utilisateur/config/: AuditConfig.java  CorsConfig.java  DataInitializer.java  ModelMapperConfig.java  PasswordConfig.java
utilisateur/src/main/java/com/stelotechConsulting/gestionMutuel/utilisateur/controller/: AnnonceController.java  AuthController.java  CategorieAnnonceController.java  EmploiDuTempsController.java  EtudiantController.java  FiliereController.java  FonctionBureauController.java  MatiereController.java  NiveauController.java  NoteController.java  NotificationPreferenceController.java  PermissionController.java  RoleController.java  SalleController.java  SpecialiteController.java  TypeAnnonceController.java  UserController.java
utilisateur/src/main/java/com/stelotechConsulting/gestionMutuel/utilisateur/exceptions/: BadCredentialException.java  GlobalExceptionHandler.java  InvalidVerificationCodeException.java  NotFoundException.java  UserNotFoundException.java
utilisateur/src/main/java/com/stelotechConsulting/gestionMutuel/utilisateur/model/UserMapper/: EtudiantMapper.java  FiliereMapper.java  FonctionBureauMapper.java  MatiereMapper.java  NiveauMapper.java  NoteMapper.java  SpecialiteMapper.java  UserMapper.java
utilisateur/src/main/java/com/stelotechConsulting/gestionMutuel/utilisateur/model/dtos/requestDtos/: AnnonceRequestDTO.java  CategorieAnnonceRequestDTO.java  CreateSpecialiteRequestDTO.java  EmploiDuTempsRequestDTO.java  EtudiantRequestDTO.java  FiliereRequestDTO.java  FonctionBureauRequest.java  ForcerPasswordRequest.java  LoginRequestDTO.java  MatiereRequestDTO.java  NiveauRequestDTO.java  NoteRequestDTO.java  PermissionRequestDTO.java  ResetPasswordRequest.java  ResetPasswordRequestDto.java  RoleRequestDTO.java  SalleRequestDTO.java  SeanceRequestDTO.java  SpecialiteRequestDTO.java  TypeAnnonceRequestDTO.java  UserRequestDTO.java  ValiderBureauRequest.java
utilisateur/src/main/java/com/stelotechConsulting/gestionMutuel/utilisateur/model/dtos/responseDtos/: AnnonceResponseDTO.java  CategorieAnnonceResponseDTO.java  EmploiDuTempsResponseDTO.java  EtudiantResponseDTO.java  FiliereResponseDTO.java  FonctionBureauResponse.java  MatiereResponseDTO.java  NiveauResponseDTO.java  NoteResponseDTO.java  PermissionResponseDTO.java  RoleResponseDTO.java  SalleResponseDTO.java  SeanceResponseDTO.java  SpecialiteResponseDTO.java  TypeAnnonceResponseDTO.java  UserResponseDTO.java
utilisateur/src/main/java/com/stelotechConsulting/gestionMutuel/utilisateur/model/entities/: Annonce.java  CategorieAnnonce.java  EmploiDuTemps.java  Etudiant.java  Filiere.java  FonctionBureau.java  Matiere.java  Niveau.java  Note.java  NotificationPreference.java  Permission.java  Role.java  Salle.java  Seance.java  Specialite.java  TypeAnnonce.java  Utilisateur.java
utilisateur/src/main/java/com/stelotechConsulting/gestionMutuel/utilisateur/repository/: AnnonceRepository.java  CategorieAnnonceRepository.java  EmploiDuTempsRepository.java  EtudiantRepository.java  FiliereRepository.java  FonctionBureauRepository.java  MatiereRepository.java  NiveauRepository.java  NoteRepository.java  NotificationPreferenceRepository.java  PermissionRepository.java  RoleRepository.java  SalleRepository.java  SeanceRepository.java  SpecialiteRepository.java  TypeAnnonceRepository.java  UserRepository.java
utilisateur/src/main/java/com/stelotechConsulting/gestionMutuel/utilisateur/service/: AuthService.java  EmailService.java  IAnnonceService.java  ICategorieAnnonceService.java  IEmploiDuTempsService.java  IEtudiantService.java  IFiliereService.java  IFonctionBureauService.java  IMatiereService.java  INiveauService.java  ISalleService.java  ISpecialiteService.java  ITypeAnnonceService.java  NoteService.java  NotificationPreferenceService.java  PermissionService.java  RoleService.java  UserService.java
utilisateur/src/main/java/com/stelotechConsulting/gestionMutuel/utilisateur/service/impl/: AnnonceServiceImpl.java  AuthServiceImpl.java  CategorieAnnonceServiceImpl.java  EmploiDuTempsServiceImpl.java  EtudiantServiceImpl.java  FiliereServiceImpl.java  FonctionBureauServiceImpl.java  MatiereServiceImpl.java  NiveauServiceImpl.java  NoteServiceImpl.java  NotificationPreferenceServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SalleServiceImpl.java  SpecialiteServiceImpl.java  TypeAnnonceServiceImpl.java  UserServiceImpl.java
utilisateur/src/main/resources/: application.properties
utilisateur/src/test/java/com/stelotechConsulting/gestionMutuelle/utilisateur/: UtilisateurApplicationTests.java
utilisateur/src/test/java/services/: RoleServiceImplTest.java  UserServiceImplTest.java
