spring.application.name=utilisateur-service

server.port=8066

# Configuration de la base de donnees
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/gestinfotech_db?zeroDateTimeBehavior\=convertToNull&autoReconnect\=true&serverTimezone\=UTC} 
spring.datasource.username=postgres
spring.datasource.password=ASALntamak
spring.datasource.driver-class-name=org.postgresql.Driver
app.cors.allowedOrigin=http://localhost:5173

# Configuration Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine = innodb
#app.cors.allowedOrigin=http://localhost:5173

debug=true
springdoc.swagger-ui.path=/swagger-ui.html



spring.mail.username=vmassehetagouffo@gmail.com
spring.mail.password=yxqa boja gevu abyn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=9000
spring.mail.properties.mail.smtp.timeout=9000
spring.mail.properties.mail.smtp.writetimeout=9000

spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.port=587

